Controller(
		input signal emptyBottleReady, bottleAtPos1, bottleAtPos5, bottleLeftPos5, emergencyStop;
		output signal ConveyorON, ConveyorOFF;
		)
->{
   
	loop{
		await(bottleLeftPos5 && (emptyBottleReady || bottleAtPos5));
		
		trap(T){
			{sustain ConveyorON;} || {await(bottleAtPos1); exit(T);}
		}
		emit ConveyorOFF;
		
		abort(bottleLeftPos5 && emptyBottleReady){
			await(!ConveyorON);
		}
	}
	||
	
	loop{
		await(emergencyStop);
		
		abort(!emergencyStop){
			sustain ConveyorOFF;
		}
	}
}