import java.util.List;
import java.util.ArrayList;
import org.compsys704.*;

Controller(
		/*output signal 			emergency;*/
		
		input int signal		orderQuantity;
		input signal			bottleReady;
		input signal			suspendOrders;
		input List signal		liquidRatio;
		input signal			sendOrder;
		
		output List signal		liquidRatioOrder;
		)
->{
	
	// This queue will simulate a database of all orders that need to be processed
	List<List<Integer>> orderQueue = new ArrayList<>();
	
	
	loop {
		
		// Wait until a new order is sent from GUI
		await(sendOrder);
		
		int currentCount = 0;
		
		trap(T) {
			loop {
			
				// Add order to the queue for quantity in order
				if(currentCount == (Integer)#orderQuantity) {
					exit(T);
				}
				
				orderQueue.add((List<Float>)#liquidRatio);
				System.out.println("Order added, number " + (currentCount + 1));
				currentCount++;
			}
		}
	}
	
	||
	
	loop {
		
		// Wait until conveyor senses a bottle is ready at pos0 and suspension of orders
		await(bottleReady && !suspendOrders);
		
		// Send the first order in the queue
		sustain liquidRatioOrder(orderQueue.get(0));
		
		// Remove the order from the queue
		orderQueue.remove(0);
		
		
	}
}
	
