import java.util.List;
import java.util.ArrayList;
import org.compsys704.*;

POSController(
		/*output signal 			emergency;*/
		
		input int signal		orderQuantity;
		input signal			bottleReady;
		input signal			suspendOrders;
		input List signal		liquidRatio;
		input signal			sendOrder;
		
		output List signal		liquidRatioOrder;
		)
->{
	
	//new Thread(new GUI()).start();
	
	// This queue will simulate a database of all orders that need to be processed
	List signal orderQueue;// = Arrays.asList();
	
	
	loop {
		
		// Wait until a new order is sent from GUI
		await(sendOrder);
		
		int currentCount = 0;
		
		trap(T) {
			List orderQueueVar = Arrays.asList();
			loop {
				// Add order to the queue for quantity in order
				if(currentCount == (Integer)#orderQuantity) {
					exit(T);
				}
				
				orderQueueVar.add((List)#liquidRatio);
				System.out.println("Order added, number " + (currentCount + 1));
				currentCount++;
				pause;
			}
			emit orderQueue(orderQueueVar);
		}
	}
	
	||
	
	loop {
		
		// Wait until conveyor senses a bottle is ready at pos0 and suspension of orders
		await(bottleReady && !suspendOrders);
		
		// Send the first order in the queue
		sustain liquidRatioOrder(#orderQueue.get(0));
		
		// Remove the order from the queue
		orderQueue.remove(0);
		
		
	}
}
	
