import run.GUI;

Plant(
		input signal open_door1, open_door2, open_door3, close_door1, close_door2, close_door3, hp1, hp2, hp3, hp4, hp5, hp6, hp7;
		output signal door1_opened, door2_opened, door3_opened, door1_closed, door2_closed, door3_closed;
		
		)
->
{
	new Thread(new GUI()).start();

	{	
		while(true) {
			
			loop{
				await(open_door1 || open_door2 || open_door3);
				{
					System.out.println("Open Door");
					
				}
			}
			||
			
			loop{
				await(close_door1 || close_door2 || close_door3);
				{
					System.out.println("Close Door");
					
				}
			}
			
			||
			
			loop{
				await(hp1);
				{
					System.out.println("Human Detected in zone 1");
				}
			}
			||
			
			loop{
				await(hp2);
				{
					System.out.println("Human Detected in zone 2");
				}
			}
			||
			
			loop{
				await(hp3);
				{
					System.out.println("Human Detected in zone 3");
				}
			}
			||
			
			loop{
				await(hp4);
				{
					System.out.println("Human Detected in zone 4");
				}
			}
			||
			
			loop{
				await(hp5);
				{
					System.out.println("Human Detected in zone 5");
				}
			}
			||
			
			loop{
				await(hp6);
				{
					System.out.println("Human Detected in zone 6");
				}
			}
			||
			
			loop{
				await(hp7);
				{
					System.out.println("Human Detected in zone 7");
				}
			}

				
		}
		
	}
	
	
	||
	{// To viz
		{while(true){present(open_door1){emit door1_opened;}; pause;}}
		||
		{while(true){present(open_door2){emit door2_opened;}; pause;}}
		||
		{while(true){present(open_door3){emit door3_opened;}; pause;}}
		||
		{while(true){present(close_door1){emit door1_closed;} pause;}}
		||
		{while(true){present(close_door2){emit door2_closed;} pause;}}
		||
		{while(true){present(close_door3){emit door3_closed;} pause;}}
	}
}
